~%2FDocuments%2FAtividades%20do%20semestre%2FME613%2Fprova01%2Fprova01-me613.Rmd="CE6763D9"
~%2FDocuments%2FPURECO-BAS%2FAnalises%20-%20ME712%2Fserver.R="DC6538C2"
~%2FDocuments%2FPURECO-BAS%2FAnalises%20-%20ME712%2Fui.R="33652DFC"
~%2FDocuments%2FPURECO-BAS%2FPureco%2F.gitignore="F3F05356"
~%2FDocuments%2FPURECO-BAS%2FPureco%2FComentarios.R="6C43BB0D"
~%2FDocuments%2FPURECO-BAS%2FPureco%2FDados.R="D69747EB"
~%2FDocuments%2FPURECO-BAS%2FPureco%2FRelatorioUnicamp%2FRelatoriotecnicodados.Rmd="ED84D440"
~%2FDocuments%2FPURECO-BAS%2FPureco%2FRelatoriodados.Rmd="2CF44FCC"
~%2FDocuments%2FPURECO-BAS%2FPureco%2FTabs.R="AFDCB0A3"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fdados%2Fdisponibilidade201819.csv="FC6CA802"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Ffaxinas201920.csv="92D24971"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fgeocoded.csv="D82078B4"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Frsconnect%2Fshinyapps.io%2Felizemiku%2FPureco.dcf="B5B7780C"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fserver.R="CEC31609"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fteste.Rmd="AD883BE"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fui.R="12E2004F"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fwww%2FRelatoriodados.Rmd="2680A492"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fwww%2Fbootstrap.min.css="BE197046"
~%2FDocuments%2FPURECO-BAS%2FPureco%2Fwww%2Fmytheme.css="A02A037A"
~%2FDocuments%2FPURECO-BAS%2Ftestegooglemaps.R="E8147290"
~%2FDownloads%2FLab09_Ramom.Rmd="F97CFD04"
~%2FDownloads%2FLab_V3.4%20(FINAL).rmd="3AFD0F69"
~%2FDownloads%2FLaboratorio09.Rmd="2E91C79F"
~%2FDownloads%2Fbootstrap%20(1).css="1174B6EF"
~%2FDownloads%2Fbootstrap%20(2).css="FB64D59C"
~%2FDownloads%2Fbootstrap.css="EA1CE2B"
~%2Fteste.Rmd="169E5219"
